<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="main-div">

<!-- ======= header area start ======= -->
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-sm-6">
<!-- welcome part start-->
<div class="wel-come">
<h4>Welcome! Check out our products</h4>
</div>
<!-- welcome part end-->
</div>
<div class="col-sm-6">
<!-- welcome part start-->
<div class="support">
<div class="menu-top">
<ul>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd" target="_blank">home</a><span class="separate">|</span></li>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd?_tab=about" target="_blank">about us</a><span class="separate">|</span></li>
<li><a href="https://www.ebay.co.uk/fdbk/feedback_profile/eseller_direct?filter=feedback_page%3ARECEIVED_AS_SELLER&sort=RELEVANCEV2" target="_blank">Feedback</a>
<span class="separate">|</span>
</li>
<li><a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=eseller_direct" target="_blank">contact us</a></li>
</ul>
</div>
</div>
<!-- welcome part end-->
</div>
</div>
</div>
</div>
<div class="logo-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- logo part start-->
<div class="logo">
<a href="https://www.ebay.co.uk/str/esellerdirectltd" target="_blank"><img src="images/logo.png" alt=""></a>
</div>
<!-- logo part end-->
</div>
</div>
</div>
</div>
<div class="menu-area">
<div class="container">
<div class="row">

<div class="col-md-12">
<!-- welcome part end-->
<div class="menu-container">
<div class="switch">
<label for="menu-switcher"></label>
</div>
<input id="menu-switcher" class="menu-switcher" type="checkbox">
<div id="navbar">
<ul>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd/Brother-Compatible-Label-Tapes/_i.html?store_cat=3616185011" target="_blank">Brother Compatible Label Tapes</a></li>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd/Thermal-Labels/_i.html?store_cat=44709971011" target="_blank">Thermal Labels</a></li>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd/DIY-Faucets/_i.html?store_cat=44709972011" target="_blank">DIY & Faucets</a></li>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd/Cables/_i.html?store_cat=44709974011" target="_blank">Cables</a></li>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd/Tech-Related/_i.html?store_cat=5229068011" target="_blank">Tech Related</a></li>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd/Other/_i.html?store_cat=1" target="_blank">Other</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ======= header area end ======= -->

<!-- ======= support-box area start ======= -->
<div class="support-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- service start -->
<div class="service-box">
<ul>
<li>
<div class="service-left"><img src="images/icon/1.png" alt=""></div>
<div class="service-right">Free, Fast Delivery</div>
</li>
<li>
<div class="service-left"><img src="images/icon/2.png" alt=""></div>
<div class="service-right">premium quality products</div>
</li>
<li>
<div class="service-left"><img src="images/icon/3.png" alt=""></div>
<div class="service-right"> GREAT SERVICE </div>
</li>
<li>
<div class="service-left"><img src="images/icon/4.png" alt=""></div>
<div class="service-right"> UK BASED COMPANY </div>
</li>
</ul>
</div>
<!-- service end -->
</div>
</div>
</div>
</div>
<!-- ======= support-box area end ======= -->

<!-- ======= product title area start ======= -->
<section class="gallery-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="pro-title">
<h3>

<!-- product title start -->

Label Tape Compatible with Brother P-Touch Laminated Tze Tz 18mm, 12mm, 9mm

<!-- product title end -->

</h3>
</div>
</div>
</div>
</div>
</section>
<!-- ======= product title area end ======= -->

<!-- ======= product area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- product wraper star -->
<div class="product-wraper">
<div class="col-md-7">
<!-- images gallery part start -->
<div class="gallery-content">
<div class="rt-container">
<div class="csslider infinity" id="slider1">
<input name="slides" checked="checked" id="slides_1" type="radio">
<input name="slides" id="slides_2" type="radio">
<input name="slides" id="slides_3" type="radio">
<input name="slides" id="slides_4" type="radio">
<input name="slides" id="slides_5" type="radio">
<ul>

<!-- big gallery images 1 -->
<li>
<img src="https://i.ebayimg.com/images/g/oxgAAOSwd4tUKqIb/s-l1600.jpg" alt="">
</li>

<!-- big gallery images 2 -->
<li>
<img src="https://i.ebayimg.com/images/g/7lwAAOSw8OtiEp3K/s-l1600.jpg" alt="">
</li>

<!-- big gallery images 3 -->
<li>
<img src="https://i.ebayimg.com/images/g/2BsAAOSwljxiEp3M/s-l1600.jpg" alt="">
</li>

<!-- big gallery images 4 -->
<li>
<img src="https://i.ebayimg.com/images/g/Lb8AAOSwljJiEp3N/s-l1600.jpg" alt="">
</li>

<!-- big gallery images 5 -->
<li>
<img src="https://i.ebayimg.com/images/g/FrAAAOSwQa5iEp3O/s-l1600.jpg" alt="">
</li>

</ul>
<div class="arrows">
<label for="slides_1"></label>
<label for="slides_2"></label>
<label for="slides_3"></label>
<label for="slides_4"></label>
<label for="slides_5"></label>
<label class="goto-first" for="slides_1"></label>
<label class="goto-last" for="slides_5"></label>
</div>
<div class="navigation">

<!-- small gallery images 1 -->
<label for="slides_1">
<img src="https://i.ebayimg.com/images/g/oxgAAOSwd4tUKqIb/s-l1600.jpg" alt="">
</label>

<!-- small gallery images 2 -->
<label for="slides_2">
<img src="https://i.ebayimg.com/images/g/7lwAAOSw8OtiEp3K/s-l1600.jpg" alt="">
</label>

<!-- small gallery images 3 -->
<label for="slides_3">
<img src="https://i.ebayimg.com/images/g/2BsAAOSwljxiEp3M/s-l1600.jpg" alt="">
</label>

<!-- small gallery images 4 -->
<label for="slides_4">
<img src="https://i.ebayimg.com/images/g/Lb8AAOSwljJiEp3N/s-l1600.jpg" alt="">
</label>

<!-- small gallery images 5 -->
<label for="slides_5">
<img src="https://i.ebayimg.com/images/g/FrAAAOSwQa5iEp3O/s-l1600.jpg" alt="">
</label>

</div>
</div>
</div>
</div>
<!-- images gallery part end -->
</div>
<div class="col-md-5">
<div class="product-dec">
<h3>Compatible Printers:</h3>
<p>PT18R, PT200, PT300, PT310, PT320, PT330, PT340, PT350, PT520, PT530, PT540, PT550, PT580c, PT1000, PT1010, PT1080, PT1090, PT1100, PT1100sb, PT1120, PT1130, PT1160, PT1170s, PT1180, PT1190, PT1200, PT1230PC, PT1280, PT1300, PT1400, PT1500pc, PT1600, PT1650, PT1700, PT1750, PT1760, PT1800, PT1810, PT1830, PT1880, PT1900, PT1910, PT1950, PT1960, PT2100, PT2110, PT2200, PT2210, PT2300, PT2310, PT2400, PT2410, PT2430PC, PT2500pc, PT2600, PT2610, PT2700, PT2710, PT3600, PT7500, PT7600, PT9200pc, PT9200dx, PT9400, PT9500pc, PT9600, ST5, ST1150, ST1150dx and more</p>
</div>
</div>
</div>
<!-- product wraper end -->

<div class="pro-title dec-title">
<h3> Product Description </h3>
</div>

<!-- product discription part start -->
<div class="product-dec">

<h3>Compatible Brother TZ Label Tape Cartridge for P-Touch Printers - 12mm x 8m</h3>
<p>We have a variety of Brother TZ Compatible label tapes for the Brother P-touch Printer to offer in a range of colours.</p>
<p>Please note all brand names and trademarks are the property of their respective owners and are used for descriptive purposes only. This product is a compatible product, not an OEM product.</p>
<h3>Details</h3>
<ul>
<li>TZ131 - Black on Clear</li>
<li>TZ231 - Black on White</li>
<li>TZ431 - Black on Red</li>
<li>TZ531 - Black on Blue</li>
<li>TZ631 - Black on Yellow</li>
<li>TZ731 - Black on Green</li>
<li>TZ931 - Black on Silver</li>
<li>TZ335 - White on Black</li>
<li>TZ132 - Red on Clear</li>
<li>TZ133 - Blue on Clear</li>
<li>TZ135 - White on Clear</li>
<li>TZ232 - Red on White</li>
<li>TZ233 - Blue on White</li>
<li>TZ334 - Gold on Black</li>
<li>6 in 1 - TZ131 TZ231 TZ431 TZ531 TZ631 TZ731</li>
</ul>

<h3>Package</h3>
<p>Please note: if you purchase a Sample box, you will receive an Eseller Direct® packaging box with NO TAPE CARTRIDGE.</p>
<!-- product discription part end -->

</div>
</div>
</div>
</div>
</section>
<!-- ======= product area end ======= -->

<!-- ======= tab area start ======= -->
<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">About Us</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">Payment</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">Delivery</label>
<input id="tab4" name="tabs" type="radio">
<label for="tab4">Returns</label>

<!-- tab info start -->
<section id="content1" class="tab-section">
<div class="tab-list">
<p>Eseller Direct is a British company which was formed in 2012 with the aim of providing high class products to our retail and wholesale customers. Our global reach and professional workflow, means that we can offer our customers, the best products at unbeatable prices.</p>

<p>We want your experience with us to be the best the net has to offer. great quality products, unbeatable prices, and the customer exceptional service and support, you deserve.</p>

<p>We strive to provide exceptional customer service so please feel free to contact us through eBay if you have any further questions.</p>

<p>We are always committed to providing a high standard of customer service. Our experienced and dedicated customer support team are ready to help you resolve any enquiry or concern which you may have, quickly and efficiently.</p>

<p>We aim to answer all emails within 24 hours (Monday-Friday), so you shouldn't have to wait for long. Our goal is 100% customer satisfaction and we strive for that in all we do, if you are not satisfied then our customer support team is at hand to assist.</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content2" class="tab-section">
<div class="tab-list">
<p>Our preferred payment method is PayPal as it provides protection to both parties. We only ship to your registered PayPal address, if for any reason there has been a change of address, please could you update your details on your PayPal account before proceeding checkout.</p>
<p>Please note: Payment made via eCheque can delay your delivery as it takes from seven to nine working days for an eCheque to clear. As soon as we receive payment the item will be dispatched.</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content3" class="tab-section">
<div class="tab-list">
<p>We aim to dispatch all orders within 24 hours (Monday - Friday only excluding Bank Holidays) of receiving cleared payment.</p>
<p>Weekend orders are dispatched on Monday (excluding Bank Holidays).</p>
<p>Eseller Direct offer discounts on P&P when buying multiple items.</p>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content4" class="tab-section">
<div class="tab-list">
<p>At Eseller Direct we aim to provide our customers with the best service possible. If you are not satisfied with a product sold by Eseller Direct for any reason, simply contact us by using the eBay messaging tab. </p>

<p>You can return the item within 14 days of delivery and we will refund you the full cost of the item less shipping. Please ensure that the item is appropriately packed to avoid damage in the transit. Also, provide your eBay user ID, item number and the reason for return when returning the item. Any item returned must be in satisfactory condition.</p>

<p>Please note: For international orders, you are responsible for the returning cost of the item and the original shipping cost is non-refundable.</p>

<p>Unfortunately, sometimes despite our best efforts and intentions, errors do occur. If the item you received is not as described, the incorrect item or was damaged during shipping. Please contact us and we will happily replace the item, or issue a refund without any hesitation. </p>
</div>
</section>
<!-- tab info end -->

</div>
</div>
</div>
</div>
</div>
<!-- ======= tab area end ======= -->

<!-- ======= footer area star ======= -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-4">
<div class="footer-widget footer-logo">
<a href="https://www.ebay.co.uk/str/esellerdirectltd" target="_blank"><img src="images/logo.png" alt=""></a>
</div>
</div>
<div class="col-md-2 col-md-offset-1 col-sm-3">
<div class="footer-widget">
<h2>Quick links</h2>
<ul>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd" target="_blank">shop products</a></li>
<li><a href="https://www.ebay.co.uk/str/esellerdirectltd?_tab=about" target="_blank">about us</a></li>
<li><a href="https://www.ebay.com/fdbk/feedback_profile/turbogen8?filter=feedback_page:RECEIVED_AS_SELLER&amp;_trksid=p2047675.l2560" target="_blank">Feedback</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-5">
<div class="footer-widget">
<h2>contact us</h2>
<p>If you have any concerns or questions, please do not hesitate to contact us through ebay messages only.</p>
<a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=turbogen8&amp;_trksid=p2545226.m2531.l4583&amp;rt=nc" class="sub-btn" target="_blank">click here</a>
</div>
</div>
</div>
</div>
</div>
<footer class="main-footer">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right text-center">
<p>© Copyright 2025 –  Eseller Direct Ltd. All rights reserved</p>
</div>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->

</div>
</body>

</html>
